# rebind prefix from 'C-b' to 'C-w'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# set tmux to Vi mode
set-window-option -g mode-keys vi

# split panes with |,-,_
bind | split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf 

# switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# enter copy mode
bind K copy-mode

# yank
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

#colors
#set -g default-terminal "screen-256colors"
